# recourse

./: .env.example  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recourse/: MainActivity.kt
app/src/main/java/com/example/recourse/data/db/: DatabaseHelper.kt
app/src/main/java/com/example/recourse/data/model/: Models.kt
app/src/main/java/com/example/recourse/data/repository/: AgentEventRepository.kt  AiAgentRepository.kt  ClaimRepository.kt  CompanyRepository.kt  IncidentRepository.kt  PolicyRepository.kt  PolicyThresholdRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/example/recourse/ui/activity/: AgentDetailActivity.kt  ClaimDetailActivity.kt  GlossaryActivity.kt  IncidentDetailActivity.kt  LoginActivity.kt  MarketIntelligenceActivity.kt  PolicyDetailActivity.kt  RiskRegisterActivity.kt  RiskReportActivity.kt  RoadmapActivity.kt
app/src/main/java/com/example/recourse/ui/adapter/: AgentEventAdapter.kt  AiAgentAdapter.kt  ClaimAdapter.kt  IncidentAdapter.kt  PolicyAdapter.kt  PolicyThresholdAdapter.kt
app/src/main/res/drawable/: bg_status_pill.xml
app/src/main/res/layout/: activity_agent_detail.xml  activity_claim_detail.xml  activity_glossary.xml  activity_incident_detail.xml  activity_login.xml  activity_main.xml  activity_market_intelligence.xml  activity_policy_detail.xml  activity_risk_register.xml  activity_risk_report.xml  activity_roadmap.xml  item_agent_event.xml  item_ai_agent.xml  item_claim.xml  item_incident.xml  item_policy.xml  item_policy_threshold.xml  view_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
